<!doctype html>
<title>Example</title>
<style>
  .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: row;
    max-height: 100vh;
  }
  .cards img {
    margin: 10px;
    border: 3px solid #000;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
    max-width: 23vw;
  }
  
</style>
<main class="cards">
  <img src="/Static/Firstimage.jpg" alt="Sample photo" width="700" height="200">
  <img src="/Static/Secondimage.jpg" alt="Sample photo" width="700" height="200">
  <img src="/Static/Thirdimage.jpg" alt="Sample photo" width="700" height="200">
  <img src="/Static/Fourthimage.jpg" alt="Sample photo" width="700" height="200">
  <img src="/Static/Fifthimage.jpg" alt="Sample photo" width="700" height="200">
  <img src="/Static/Sixthimage.jpg" alt="Sample photo" width="700" height="200">
  <img src="/Static/Sevnethimage.jpg" alt="Sample photo" width="700" height="200">
  <img src="/Static/Eighthimage.jpg" alt="Sample photo" width="700" height="200">
  <img src="/Static/Ninthimage.jpg" alt="Sample photo" width="700" height="200">
</main>